# webdemo

springweb/: pom.xml
springweb/src/main/java/com/shuyun/: Main.java
springweb/src/main/java/com/shuyun/controller/: DataController.java  TestController.java  UserController.java
springweb/src/main/java/com/shuyun/dao/: DataDao.java  UserDao.java
springweb/src/main/java/com/shuyun/domain/: Article.java  User.java  UserData.java
springweb/src/main/java/com/shuyun/entity/: Article.java  User.java  UserData.java
springweb/src/main/java/com/shuyun/filter/: LoginFilter.java
springweb/src/main/java/com/shuyun/mapper/: DataMapper.java  UserMapper.java
springweb/src/main/java/com/shuyun/service/: DataService.java  UserService.java
springweb/src/main/java/com/shuyun/service/imply/: DataServiceImply.java  UserServiceImply.java
springweb/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
springweb/src/main/resources/mapping/: dataMapper.xml  userMapper.xml
springweb/src/main/resources/mybatis/: mybatis-config.xml
springweb/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
springweb/src/main/webapp/: dataContent.jsp  index.jsp  userLogin.jsp
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/main/webapp/WEB-INF/jsp/: showUserData.jsp
springweb/src/main/webapp/WEB-INF/jsp/article/: details.jsp  list.jsp
springweb/src/test/java/: TestMybatis.java
